plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
    id 'maven-publish'
}


android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 28
        targetSdk 30
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions{
        doNotStrip "*/jniLibs/*/*.so"
    }
}

dependencies {
    embed name: 'MyDjinniLibrary'
    implementation name: 'MyDjinniLibrary'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'my.djinnilibrary'
            version version
            artifactId 'mydjinnilibrary'
            artifact("$buildDir/outputs/aar/MyDjinniLibrary-release.aar")
        }
        debug(MavenPublication) {
                    groupId 'my.djinnilibrary'
                    version version
                    artifactId 'mydjinnilibrary'
                    artifact("$buildDir/outputs/aar/MyDjinniLibrary-debug.aar")
                }
    }
    repositories {
        maven {
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
            url System.getenv("MAVEN_REPOSITORY")
        }
    }
}
